[tox]
isolated_build = true
envlist = checks, py310, py311, py312, py313

[testenv]
runner = uv-venv-lock-runner
groups =
    tests
commands =
    pytest --cov --spec --junitxml=test-reports{/}{envname}-junit.xml
    coverage xml -o test-reports{/}{envname}-coverage.xml
    mypy --install-types --non-interactive unclogger/

[testenv:checks]
runner = uv-venv-lock-runner
groups =
    checks
skip-install = true
commands =
    deptry .
    ruff format --check .
    ruff check .
    pydocstyle unclogger/
