[tox]
isolated_build = true
envlist = checks, py38, py39, py310, py311

[testenv]
skip_install = true
deps =
    pytest-cov
    mypy
commands =
    pytest --cov --spec --junitxml=test-reports{/}{envname}-junit.xml
    coverage xml -o test-reports{/}{envname}-coverage.xml
    mypy --install-types --non-interactive unclogger/

[testenv:checks]
commands =
    pylint unclogger/
    pylint --disable=all --enable=fatal,error,warning tests/
    black --check .
    isort --check .
    pydocstyle unclogger/
