[tox]
isolated_build = true
envlist = checks, py38, py39, py310, py311

[testenv]
groups =
    tests
commands =
    pytest --cov --spec --junitxml=test-reports{/}{envname}-junit.xml
    coverage xml -o test-reports{/}{envname}-coverage.xml
    mypy --install-types --non-interactive unclogger/

[testenv:checks]
groups =
    checks
commands =
    ruff check .
    ruff format --check .
    isort --check .
    pydocstyle unclogger/